namespace :load do
  task :defaults do
		set :monstart_procfile, -> { "" }
  end
end

namespace :monstart do
	desc "sets up monstart files"
  task :setup do
    on roles :all do 
			procs = Capistrano::Monstart::Procs.new(fetch(:monstart_procfile))
			procs.procs.each_process do |n, process|
				name =  fetch(:application) + "-#{n}"
				exe =   process.command

				d = {
					current_path: current_path,
					pidfile:      "/var/run/#{name}.pid",
					name:         name,
					wrapper:      fetch(:rvm1_alias_name),
					exe:          exe 
				}

				template File.expand_path("../templates/upstart.conf.erb", File.dirname(__FILE__)),  "/etc/init/#{name}.conf", d
				template File.expand_path("../templates/monit.erb", File.dirname(__FILE__)),         "/etc/monit.d/#{name}",   d
			end
		end
  end

  task :restart do 
    on roles :all do 
			procs = Capistrano::Monstart::Procs.new(fetch(:monstart_procfile))
			procs.procs.each_process do |n, process|
				name =  fetch(:application) + "-#{n}"

				execute  :sudo, :monit, :restart, name
			end
    end
  end

  task :summary do
    on roles :all do
      puts capture :sudo, :monit, :summary
    end
  end

  task :status do
    on roles :all do
      puts capture :sudo, :monit, :status
    end
  end
end
